# Database
DB_PASSWORD=cmci_password

# Redis
REDIS_PASSWORD=

# Keycloak
KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/cmci
KEYCLOAK_JWK_SET_URI=http://localhost:8180/realms/cmci/protocol/openid-connect/certs
KEYCLOAK_ADMIN_PASSWORD=admin123

# Grafana
GRAFANA_PASSWORD=admin123

# Application
SPRING_PROFILES_ACTIVE=dev
